JJ
NN
NN
JJ
JJ
NN
IN
NN
NN
IN
JJ
NN
NNS
VBG
NN
NN
NNS
.
DT
JJ
JJ
NN
VBD
VBN
TO
VB
DT
NN
IN
JJ
NN
NN
JJ
NN
(
NNP
)
VBG
NNS
VBG
IN
VBG
DT
NN
CC
NN
IN
CD
JJ
NN
NNS
(
NN
CD
TO
CD
NNS
)
VBG
NN
NN
NNS
.
NNS
VBD
VBN
TO
CD
IN
CD
NNS
:
NN
,
DT
NN
IN
NNP
VBG
NNS
,
CC
DT
NN
.
NNS
WP
VBD
CC
NN
CC
NNP
VBD
JJR
NN
CC
JJ
NN
IN
VBD
VB
NNS
CC
JJR
NN
CC
NN
IN
IN
PRP$
JJ
NN
.
NNP
CC
NNP
VBD
RB
JJ
IN
DT
NN
IN
NN
.
NNP
RB
VBD
IN
NNS
VBD
RBR
NN
CC
VBD
RBR
JJ
NN
IN
DT
NNP
NN
IN
IN
DT
NN
NN
.
PRP
VBZ
VBN
IN
NN
CC
NNP
VBG
NNS
VBP
JJ
IN
VBG
JJ
NN
NNS
IN
NN
NN
NN
.