NNP
JJ
NN
NN
NN
.
IN
DT
JJ
NN
NN
NN
(
NNP
)
VBZ
VBN
RB
VBN
,
PRP
VBZ
CD
JJ
NNS
:
PRP
VBZ
RB
RB
JJ
IN
JJ
JJ
NNS
CC
PRP
VBZ
DT
JJ
NN
VBG
JJ
NN
.
IN
DT
NN
VBP
VBN
CD
NNS
IN
NNP
IN
DT
NN
TO
VB
DT
NNS
.
CD
IN
DT
NNS
VBD
DT
JJ
NNP
NNS
IN
CD
VBD
DT
JJ
NNP
NN
.
JJ
NNS
VBN
IN
DT
NN
.
DT
NNS
VBD
VBN
IN
DT
JJ
NNP
NN
IN
NNS
IN
NN
CC
NN
NN
NN
NN
WRB
VBG
JJ
NNS
.
DT
NNS
VBP
IN
DT
CD
NNS
VBP
RBR
JJ
IN
DT
JJ
NNP
NN
CC
IN
DT
NN
NN
NN
VBZ
RB
JJR
JJ
NN
NN
VBN
IN
DT
JJ
NNP
NN
.
RB
,
DT
JJ
JJ
NN
MD
VB
VBN
IN
DT
JJ
JJ
VBG
TO
VB
DT
NN
IN
JJ
NN
.