RB
NNP
NN
IN
VBG
VBG
NN
IN
NN
NN
TO
JJ
JJ
NN
NN
.
UH
TO
VB
DT
NN
IN
NNP
NNP
.
CD
(
NNP
,
DT
NN
IN
VBG
NNP
CC
NNP
,
VBG
RP
DT
NN
NN
TO
VB
NNP
NN
CC
NN
NNP
CC
NN
)
IN
VBG
VBG
.
NNP
NNP
VBD
,
NN
NNS
NN
VBD
VBN
IN
CD
JJ
NNS
VBN
IN
CD
NNS
.
NNP
NNP
(
VBG
NN
NN
,
NN
,
JJR
NN
,
NN
JJ
NN
,
NN
,
FW
)
MD
VB
JJ
NNS
IN
VBG
,
CC
VBD
DT
NN
IN
VBG
NN
CC
JJ
NN
,
VBG
JJ
NNS
CC
VBG
JJ
NNS
.
DT
NNS
IN
NNP
CC
NNP
(
VBG
NN
NN
,
NN
CC
JJR
NN
)
VBD
JJ
RB
(
NNP
NNP
CD
,
NNP
NNP
CD
)
.
NNP
NNP
VBZ
DT
JJ
JJ
NN
IN
VBG
NN
.