DT
NN
NN
:
DT
NN
IN
NN
IN
NN
NN
.
NNP
NN
CC
NN
VBP
VBG
NNS
RB
CC
RB
.
EX
VBP
RB
DT
JJ
NN
NNS
.
NNP
NNS
IN
NNP
POS
JJS
IN
JJ
NN
NNS
VBP
POS
JJ
NNS
.
DT
NN
NN
VBZ
DT
NN
IN
DT
NNS
IN
DT
NNP
NN
NN
NN
(
IN
DT
JJ
NN
NN
)
IN
NN
CC
NN
IN
DT
NN
IN
NN
NNS
.
JJ
NNS
VBD
IN
IN
DT
NN
,
CC
DT
IN
JJ
NN
WP
VBD
DT
CD
NN
NN
VBD
DT
NN
IN
NN
NN
VBN
TO
DT
NN
NN
IN
VBN
IN
DT
NNP
VBD
IN
NN
IN
DT
NN
.
JJ
NNS
VBD
RB
VBN
JJ
TO
DT
JJ
NN
IN
NNS
.
DT
JJ
NNS
VBP
IN
JJ
NNS
MD
VB
DT
NN
IN
DT
JJ
NN
IN
NN
NN
CC
NN
IN
DT
NN
IN
JJ
JJ
JJ
NNS
.