VBG
JJ
NN
:
NNS
TO
VB
NN
NN
NN
.
JJ
NNS
VBP
PRP$
NN
NN
IN
NN
NN
,
RB
IN
PRP
VBP
VBN
JJ
NNS
IN
NN
NNS
.
IN
CD
NNS
IN
CD
JJ
NN
NNS
,
CD
NNS
VBD
VBN
IN
MD
VB
JJ
NN
NN
NN
.
IN
NNP
CD
,
DT
IN
DT
JJ
NNS
VBD
JJ
TO
VB
:
JJ
NN
,
NN
,
CC
JJ
NN
NN
NNS
.
IN
NNP
CD
,
CD
JJ
NN
NNS
,
NN
CC
NNS
IN
JJ
NNS
,
VBD
JJ
TO
VB
NN
NN
.
RB
,
VBG
DT
NN
NN
NN
NNP
VBN
IN
JJ
JJ
NN
NNS
VBD
IN
JJR
NN
NN
IN
JJS
IN
VBD
IN
DT
JJ
JJ
NN
.
DT
NN
VBZ
WRB
NN
NNS
MD
VB
JJ
IN
NN
NN
NNS
CC
NNS
IN
NNS
IN
NNS
WP
VBP
TO
VB
NN
NN
NN
CC
VBP
NNS
VB
DT
NN
.