VBG
JJ
JJ
NNS
IN
NN
JJ
NN
:
DT
NN
NN
IN
DT
NNP
NNP
CC
NNP
NNS
.
DT
JJ
NN
NN
NN
VBD
CD
NNS
IN
NN
:
NNP
NNP
(
WDT
VBZ
JJ
,
JJ
,
CC
JJ
NN
)
,
CC
NNP
(
DT
JJ
NN
IN
JJ
NN
NNS
)
.
CD
JJ
,
JJ
NNS
IN
NN
VBD
VBN
IN
NNS
CC
VBN
TO
NN
.
PRP
VBD
CD
JJ
JJ
NNS
IN
NN
CC
JJ
JJ
NN
NN
VBN
IN
NNS
.
NNP
NNS
VBD
VBN
IN
.
NNP
IN
DT
JJ
NNS
VBN
CD
CC
JJR
JJ
,
JJ
NNS
RB
CC
VBD
JJ
NNS
IN
NN
IN
DT
NN
IN
NN
.
EX
VBD
DT
NNS
IN
VBN
NN
NNS
IN
NN
NN
.
JJ
NNS
IN
DT
JJS
NNS
VBD
JJ
TO
VB
NNS
IN
NN
,
JJR
NN
NN
NNS
,
CC
VBG
JJ
NN
NNS
.