NNP
NN
IN
JJ
NN
NN
IN
NNS
IN
JJ
NNS
.
EX
VBZ
VBG
NN
IN
DT
NN
IN
JJ
NN
CC
NN
NN
IN
NNS
IN
JJ
NNS
.
JJ
NN
MD
VB
NN
NN
.
RB
,
DT
NN
IN
DT
JJ
NN
VBD
TO
VB
,
VBG
DT
NN
NN
,
DT
NN
IN
JJ
NN
RB
(
NNP
NNP
CD
)
NN
JJ
CC
JJ
NN
(
NNP
NNP
CD
)
IN
JJ
NN
NN
IN
DT
NN
VBG
.
VBG
NN
,
DT
JJ
CC
JJ
NN
NN
VBD
JJR
NNS
IN
NN
NN
CC
VBD
JJR
JJ
NNS
IN
VBD
DT
JJ
NN
RB
NN
.
DT
NNS
VBP
VBN
IN
NN
TO
DT
NN
IN
NN
CC
NN
IN
DT
NN
NN
IN
NN
NN
.
DT
NN
IN
NN
TO
VB
NN
WDT
VBP
CD
TO
VB
DT
JJS
NN
IN
JJ
CC
JJ
NNS
IN
JJ
NNS
CC
NN
VBZ
VBN
.