DT
JJ
NN
IN
NN
IN
JJ
NNS
:
DT
NN
IN
JJ
NNS
IN
JJ
NNS
.
IN
CD
NNS
,
DT
NNS
VBD
NN
IN
DT
NN
NN
WDT
VBZ
IN
JJ
NNS
IN
NN
IN
JJ
NNS
.
IN
NNP
CD
,
DT
NNS
VBD
IN
IN
DT
JJ
NN
NN
,
JJ
NNPS
VBD
JJR
JJ
IN
VBD
JJ
NNPS
IN
PRP$
JJ
NN
NNS
IN
NNS
.
RB
,
IN
DT
JJ
NN
NN
,
JJ
NNPS
VBD
JJR
JJ
IN
VBD
JJ
NNPS
.
IN
NNP
CD
,
DT
NNS
VBD
IN
NN
NN
VBZ
DT
NNP
IN
NNP
NN
NN
.
IN
NNP
CD
(
DT
RB
NN
VBG
NN
)
,
DT
NNS
VBD
IN
DT
NN
NN
VBD
VBN
IN
DT
NN
IN
JJ
NN
.
IN
NN
,
JJ
NNS
NN
IN
JJ
NNS
VBP
IN
NN
NN
CC
NN
JJ
NN
NNS
IN
NN
JJR
IN
VB
JJ
NNS
.