NN
TO
NN
IN
JJ
NNS
:
DT
NN
IN
NN
JJ
NN
NN
.
DT
NN
VBD
DT
NN
IN
DT
NN
NN
VBN
IN
JJ
NNS
VBN
IN
JJ
NNS
(
NNP
)
IN
JJ
NN
NNS
VBN
TO
VB
VBG
IN
DT
NN
JJ
NN
NN
IN
DT
JJ
NN
IN
DT
JJ
NN
.
NNS
VBD
CD
NNS
IN
VBN
IN
CD
NN
VBG
CD
NNS
(
CD
NN
NN
)
IN
CD
NNS
WP
VBD
RB
VBN
TO
DT
NN
NN
CC
CD
NNS
(
CD
NN
NN
)
IN
CD
NNS
IN
WDT
NN
NN
VBD
VBN
IN
CD
NN
.
NNP
NN
VBD
VBN
IN
NN
CC
JJ
NNS
IN
NN
NNS
CC
VBG
.
DT
NN
NN
VBD
IN
JJ
NN
IN
NN
CC
JJ
JJ
CC
JJ
NN
,
RB
RB
IN
JJ
NN
IN
JJ
JJ
JJ
NNS
.
VB
JJS
IN
NNP
MD
VB
PRP$
NN
WRB
VBN
TO
DT
NN
NN
.