NN
IN
JJR
NN
IN
NNS
IN
JJ
JJ
JJ
NNS
VBG
JJ
NN
CC
JJ
NN
:
NNS
IN
NN
NN
IN
JJ
NN
NN
.
IN
DT
JJ
NN
,
PRP
VBP
DT
VBG
NN
IN
DT
NN
IN
JJ
JJ
NN
IN
NNP
IN
NNS
IN
JJ
JJ
JJ
NNS
MD
VB
RBR
IN
DT
NN
NN
WDT
VBZ
NN
CC
JJ
NNS
VBN
IN
DT
NN
WDT
VBZ
NN
RB
.
TO
VB
DT
NN
,
CD
NN
NNS
VBD
VBN
TO
VB
NN
NN
CC
JJ
NN
NN
CC
JJ
NN
.
NNP
TO
NNS
,
NNS
VBD
IN
NNS
VBN
IN
JJR
JJ
NN
JJ
NNS
(
CC
RBR
JJ
NN
NNP
NNS
)
VBD
RB
JJR
IN
NN
NN
NN
CC
JJ
NN
.
RB
,
EX
VBD
DT
NN
IN
NN
CC
JJ
NNS
IN
JJ
NNS
CC
NNP
NNS
IN
DT
NN
RB
NN
.
DT
NNS
IN
DT
NNS
IN
VBG
NNP
NNP
NNP
NNS
CC
DT
NN
IN
VBG
NNS
IN
NNP
VBP
VBN
.