NNP
VBG
IN
NN
IN
NN
NN
:
NN
IN
CD
JJ
NNS
.
NNP
NN
NNS
,
NNP
NNP
PRP
CC
NNP
,
VBD
VBN
IN
DT
NN
TO
VB
DT
NN
IN
NNP
NNP
NN
CC
NNP
JJ
NN
NN
IN
VBG
NN
IN
DT
JJR
NNS
IN
NN
NN
.
DT
JJ
NN
IN
CC
IN
NN
VBD
RB
RBR
JJ
IN
DT
NNP
NN
IN
JJ
NN
(
NNP
JJR
IN
CD
)
CC
(
NNP
JJR
IN
CD
RB
)
.
EX
VBD
DT
JJ
NN
WRB
DT
NNP
NN
VBD
VBN
IN
CC
IN
DT
NN
(
NNP
JJR
IN
CD
)
.
DT
RBR
JJ
NN
IN
DT
JJR
NNS
IN
DT
NNP
NN
VBZ
VBN
TO
DT
NN
IN
JJ
NN
IN
NN
.
PRP
VBZ
VBN
IN
DT
NNP
NN
MD
VB
VBN
IN
NN
IN
JJ
NN
IN
NN
TO
VB
JJ
NN
VBN
IN
DT
NN
IN
JJ
NN
.