Effect
of
medical
ozone
therapy
on
renal
blood
flow
and
renal
function
of
patients
with
chronic
severe
hepatitis
.
BACKGROUND
Medical
ozone
therapy
system
was
reported
to
have
certain
effects
on
the
treatment
of
severe
hepatitis
,
but
its
mechanism
is
not
very
clear
.
One
of
the
causes
of
death
of
severe
hepatitis
is
complication
of
renal
damage
or
hepatorenal
syndrome
.
The
present
study
aimed
to
observe
effects
of
medical
ozone
therapy
system
on
plasma
renin
activity
(
PRA
)
,
angiotensin
II
(
AII
)
,
aldosterone
(
ALD
)
,
renal
blood
flow
and
renal
function
of
patients
with
chronic
severe
hepatitis
and
explore
mechanisms
of
medical
ozone
therapy
in
the
treatment
of
severe
hepatitis
.
METHODS
Eighty-five
cases
with
chronic
severe
hepatitis
were
randomly
divided
into
ozone
therapy
group
(
43
cases
)
and
control
group
(
42
cases
)
.
The
patients
in
the
ozone
therapy
group
were
treated
with
basic
treatments
plus
ozone
therapy
system
.
Basic
autohemotherapy
was
used
.
One
hundred
milliliter
venous
blood
was
drawn
from
each
patient
,
and
was
mixed
with
100
ml
(
35
ﾂｵg/ml
)
medical
ozone
and
then
was
returned
the
blood
to
the
patient
intravenously
,
once
every
other
day
for
20
days
.
Only
the
basic
treatments
were
given
to
the
control
group
.
PRA
,
AII
,
ALD
,
renal
blood
flow
and
damage
to
renal
function
of
the
two
groups
before
treatment
and
20
days
after
treatment
were
compared
.
Survival
rates
were
also
compared
.
RESULTS
Twenty
days
after
the
treatment
,
in
ozone
therapy
group
,
PRA
was
(
1.31
ﾂｱ
0.12
)
ngﾂｷml竅ｻﾂｹﾂｷh竅ｻﾂｹ
,
AII
(
111.25
ﾂｱ
17.35
)
pg/ml
,
ALD
(
251.31
ﾂｱ
22.60
)
pg/ml
,
which
decreased
significantly
compared
with
those
before
treatment
(
PRA
(
2.23
ﾂｱ
0.13
)
ngﾂｷml竅ｻﾂｹﾂｷh竅ｻﾂｹ
,
AII
(
155.18
ﾂｱ
19.13
)
pg/ml
,
ALD
(
405.31
ﾂｱ
29.88
)
pg/ml
,
t
=
4.67
-
14.23
,
P
<
0.01
)
,
also
lower
than
those
of
control
group
20
days
after
the
treatment
(
PRA
(
2.02
ﾂｱ
0.11
)
ngﾂｷml竅ｻﾂｹﾂｷh竅ｻﾂｹ
,
AII
(
162.21
ﾂｱ
15.32
)
pg/ml
,
ALD
(
401.20
ﾂｱ
35.02
)
pg/ml
,
t
=
4.97
-
15.61
,
P
<
0.01
)
;
renal
blood
flow
was
(
175.15
ﾂｱ
28.20
)
ml/min
,
which
increased
compared
with
that
before
the
treatment
(
(
125.68
ﾂｱ
21.25
)
ml/min
)
and
was
higher
than
that
of
control
group
20
days
after
the
treatment
(
(
128.59
ﾂｱ
23.15
)
ml/min
,
t
=
4.78
,
4.61
,
P
<
0.01
)
.
Renal
damage
occurred
in
2
cases
(
5
%
)
in
ozone
therapy
group
,
less
than
that
in
control
group
(
9
cases
,
21
%
)
(
ﾏ傔ｲ
=
5.295
,
P
<
0.05
)
.
Thirty-three
cases
(
77
%
)
in
ozone
therapy
group
vs.
16
cases
(
38
%
)
in
control
group
survived
(
ﾏ傔ｲ
=
12.993
,
P
<
0.01
)
.
CONCLUSIONS
Basic
treatment
plus
medical
ozone
therapy
for
patients
with
chronic
severe
hepatitis
could
decrease
PRA
,
AII
and
ALD
levels
significantly
increase
renal
blood
flow
,
prevent
renal
damage
to
certain
extent
and
improve
survival
rate
of
the
patients
.