NN
IN
JJ
NNS
:
DT
JJ
CC
JJ
NN
.
DT
JJ
,
JJ
NN
VBD
VBN
TO
VB
RB
DT
NNS
IN
NN
IN
JJ
NNS
CC
VBG
IN
JJ
NNS
,
CC
PRP$
NN
.
DT
VBZ
DT
JJ
NN
IN
CD
NNS
,
VBZ
CD
TO
CD
NNS
,
WP
VBD
DT
JJ
NN
.
NNS
VBD
RB
VBN
TO
CD
CC
NN
CC
VBD
JJ
NNS
IN
DT
NN
IN
CD
NNS
.
NN
VBD
JJ
TO
VB
VBG
TO
VB
JJ
NNP
NNP
NNP
(
JJ
NN
)
.
RB
,
JJ
JJ
NN
NNS
VBD
RB
VB
DT
NN
.
EX
VBD
RB
DT
NN
IN
NN
VBD
NN
CC
JJ
NN
CC
VBD
TO
VB
JJ
NN
IN
JJR
NNS
.
NN
VBD
RB
VB
TO
VB
NN
VBG
.
NNS
VBP
JJ
CC
,
VBG
TO
DT
JJ
NN
NN
,
MD
VB
VBN
RB
JJ
IN
DT
NN
VBZ
VBN
CC
NN
VBZ
VBN
IN
JJ
NN
.