JJ
NN
:
DT
JJ
NN
IN
NN
CC
JJ
NNS
IN
NN
NNS
.
VBG
IN
DT
JJ
NN
IN
JJ
NNS
NN
RB
RBR
RB
IN
JJ
NNS
,
DT
NNS
VBD
DT
NN
WDT
JJ
NNS
VBP
DT
NN
IN
NNS
NN
IN
VBZ
PRP$
NN
IN
NN
.
JJ
IN
DT
NN
,
NNP
CD
VBD
IN
NNS
(
NNP
NNP
CD
)
VBD
WRB
RB
PRP
VBD
TO
JJ
CC
JJ
NNS
IN
DT
NN
TO
VB
DT
JJ
NN
RB
IN
VBG
RB
VBN
PRP$
NN
IN
VBG
DT
JJ
NN
.
JJ
CD
(
NNP
NNP
CD
)
VBD
DT
JJ
NN
,
CC
IN
DT
NN
WDT
VBD
DT
NN
IN
DT
NN
CC
JJ
NNS
,
RB
VBG
RP
DT
NN
IN
PRP
VBD
DT
JJ
NNS
IN
DT
NNS
RB
IN
PRP$
NN
IN
VBD
DT
NN
NN
.
DT
NNS
VBP
DT
JJ
JJ
NN
IN
DT
JJ
NN
IN
JJ
JJ
NNS
VBN
IN
DT
NN
IN
NNS
.