JJ
NNS
IN
JJ
NNS
IN
JJ
NN
IN
NNS
IN
NN
.
IN
DT
NN
PRP
VBD
DT
JJ
NNS
IN
JJ
TO
JJ
NNS
IN
NN
NN
NNS
(
NNP
:
NNP
NNP
CD
)
IN
CD
JJ
NNS
IN
DT
NN
NN
CC
DT
NN
NN
,
WRB
DT
NN
NN
VBD
RB
IN
(
CD
)
DT
NN
NN
,
(
CD
)
DT
JJ
NN
NN
,
CC
(
CD
)
DT
JJ
NN
NN
.
NNP
VBD
RBR
IN
JJ
,
CC
VBD
JJR
NN
TO
DT
NN
NN
,
WRB
DT
NN
NN
VBD
DT
NN
,
IN
VBN
TO
DT
NN
CC
NN
NN
NN
NN
.
NNP
VBD
RB
JJ
TO
DT
NN
IN
TO
DT
NN
NN
NN
.
DT
NN
VBZ
DT
JJS
NN
IN
JJ
JJ
NN
IN
NNS
IN
NN
TO
NN
.
PRP$
NNS
VBP
IN
JJ
NNS
MD
VB
VBN
IN
JJ
NNS
IN
JJ
NNS
CC
NN
NNS
,
RB
IN
VBG
JJ
NN
IN
JJ
NNS
CC
NNS
.