NNP
VBZ
NN
:
WRB
NNS
IN
NN
JJ
NNS
IN
DT
JJ
JJ
NN
NN
.
NNS
IN
NN
NN
NN
(
NNP
)
RB
JJ
JJ
NN
IN
JJ
NN
VBN
TO
NNS
.
RB
,
JJS
NNS
VBG
DT
NN
VBP
VBN
JJ
,
JJ
NNS
IN
RB
JJ
NNS
.
PRP
VBP
DT
NN
IN
JJ
NNS
IN
NNP
CC
VBN
NNS
IN
DT
JJ
NN
VBG
NN
.
IN
DT
CD
NNS
VBD
RB
JJ
IN
VBG
NNS
,
DT
NNP
NNS
VBP
IN
PRP$
JJ
NN
IN
NN
NNS
RBR
IN
NNS
.
DT
NN
IN
PRP$
NN
VBZ
RB
JJ
IN
JJ
JJ
NN
NNS
WDT
VBP
JJ
NN
IN
JJ
NN
NNS
.
JJ
NNS
VBP
IN
DT
NN
VBZ
JJ
RB
TO
DT
NN
NN
CC
TO
DT
NN
IN
NN
IN
DT
NNS
IN
NNP
.
DT
NNS
MD
VB
JJ
NNS
IN
NN
NNS
IN
NN
NNS
IN
NNP
.