NNP
VBG
DT
NN
TO
VB
RB
IN
JJ
NN
NNS
WP
VBP
DT
JJ
JJ
NN
.
VBG
DT
JJ
NN
IN
DT
NN
IN
VBN
NN
(
NNP
)
,
DT
JJ
NN
VBD
DT
NN
IN
JJ
NNS
VBN
IN
NNS
IN
NN
TO
PRP$
JJ
NN
CC
DT
NN
CC
NN
IN
DT
NNS
IN
NN
TO
VBG
TO
VB
RB
.
DT
JJ
NN
IN
JJ
NNS
VBD
IN
PRP
VBD
VBN
DT
NN
TO
VB
NN
.
NNP
,
NNS
WP
VBD
VBD
RBR
JJ
TO
VB
TO
VB
TO
VB
.
NNP
VBZ
VBD
IN
VBG
JJ
NNS
IN
DT
NNS
WP
VBD
CC
VBD
RB
VBN
MD
VB
JJS
NN
IN
VBG
NNS
POS
NNS
TO
VB
JJ
.
DT
NNS
VBP
NN
IN
DT
NNS
WDT
MD
VB
VBN
IN
DT
NN
NNS
CC
IN
JJ
NNS
TO
VB
JJ
NNS
WP
VBP
VBN
DT
JJ
JJ
NN
.