DT
JJ
NN
WDT
VBZ
JJ
JJ
NNS
VBZ
JJ
NNS
IN
NNS
IN
NNP
:
NNS
IN
DT
JJ
JJ
NN
.
DT
JJ
NN
VBZ
DT
JJ
JJ
NN
VBG
DT
NN
IN
JJ
NNP
NNP
(
NNP
)
IN
DT
NN
IN
CD
NNS
IN
NNP
NNP
NNP
.
DT
JJ
NN
VBZ
RB
VBN
VBN
TO
RB
VB
JJ
JJ
NN
(
NNP
RB
RB
.
IN
NNP
NNP
NNP
NNP
CD
,
CD
)
.
DT
JJ
NNS
VBP
IN
NNS
POS
NN
VBN
NNS
.
NNS
VBD
IN
NNS
WP
VBD
RB
VBN
TO
NNP
VBD
JJR
NNS
IN
JJ
NNS
,
VBN
TO
NNS
VBN
TO
DT
NN
NN
.
JJ
NN
NNS
IN
NNP
VBD
VBN
IN
DT
DT
JJ
NN
IN
JJ
NNS
VBD
IN
DT
JJ
JJ
NN
CC
DT
JJ
NN
VBG
JJ
NNS
IN
JJ
NN
.
DT
JJ
CC
JJ
NNS
IN
DT
NNS
VBP
VBN
.