NN
IN
DT
JJ
NN
NN
IN
VBG
NN
IN
NNP
NNP
PRP
VBP
.
DT
NN
VBD
VBN
RP
IN
NNS
TO
VB
DT
RB
VBN
JJ
NN
NN
VBN
IN
VBG
JJ
NNP
NNP
PRP
VBP
NNS
VBG
DT
JJ
NN
CC
JJ
NNS
.
DT
NN
IN
DT
NN
VBD
TO
VB
CD
NNS
IN
NN
NN
:
DT
JJ
NN
NN
VBG
DT
JJ
CC
JJ
NN
,
CC
DT
JJ
NN
VBG
RB
DT
JJ
NN
IN
JJ
NN
RB
.
DT
JJ
NN
VBD
IN
EX
MD
VB
DT
NN
IN
DT
NNS
IN
DT
CD
NNS
.
DT
NNS
POS
NN
TO
VB
DT
NN
VBN
IN
DT
NNS
VBD
VBN
VBG
DT
NN
.
DT
NN
NN
NNS
VBD
DT
NN
IN
CD
NNS
,
IN
DT
JJ
NN
NNS
VBD
DT
NN
IN
CD
NNS
.
DT
NN
VBD
RB
JJ
(
JJ
NNP
CD
)
,
VBG
IN
DT
JJ
NN
NN
VBD
RBR
JJ
NN
.