VBG
CC
VBG
NN
NN
IN
NNS
IN
NN
:
NN
IN
DT
VBN
NN
NN
IN
DT
JJ
NN
.
IN
DT
NN
IN
DT
NN
IN
NNP
,
DT
JJ
NN
IN
NN
,
NNP
CC
NN
.
(
$
CD
(
CD
)
NN
,
CD
)
VBD
TO
VB
DT
JJ
NN
IN
NN
NN
IN
DT
NN
NN
VBG
JJ
NN
NNS
.
PRP
VBD
DT
NNS
IN
DT
NN
IN
PRP$
NNS
TO
VB
DT
NN
IN
VBG
JJ
NN
NNS
(
RB
VBN
NN
NN
VBZ
NNP
)
.
NN
VBD
IN
NNS
IN
DT
NNP
NN
VBD
DT
NN
NN
NN
IN
NNS
IN
NNP
,
NN
IN
NNS
VBN
,
CC
JJ
NN
NN
NNS
.
DT
NN
VBZ
DT
NN
IN
JJ
NN
NNS
IN
VBG
CC
VBG
NN
IN
NNS
IN
NN
,
CC
VBZ
DT
NNP
VBZ
JJ
IN
VBG
NNS
POS
NN
IN
NN
IN
JJ
NNS
.