DT
NNS
IN
NN
IN
NN
NN
CC
JJ
NNS
IN
JJ
NNS
.
DT
JJ
CC
JJ
JJ
NN
IN
JJ
NNS
VBD
CD
NNS
:
(
DT
)
TO
VB
JJR
NNS
IN
JJ
NN
VBZ
VBN
IN
DT
JJ
NN
IN
JJ
NNS
:
(
NN
)
TO
JJ
NN
PRP$
NN
WRB
VBN
IN
DT
JJ
NN
:
CC
(
NN
)
TO
VB
IN
PRP
VBZ
DT
NN
IN
NN
NN
.
JJ
NNS
,
CD
TO
CD
NNS
JJ
(
NNP
NNP
CD
)
,
VBD
DT
NN
NN
,
IN
JJ
NN
TO
NN
NNS
.
NNP
VBD
VBN
TO
VB
DT
JJ
JJ
NN
WRB
VBN
IN
CD
NNS
CC
JJ
IN
JJ
NNS
:
IN
NNS
VBG
IN
CD
TO
CD
NN
(
NNP
NNP
CD
)
,
EX
VBD
DT
RB
CC
RB
JJ
NN
IN
DT
NN
IN
NNS
.
IN
DT
VBN
NNS
,
DT
NNS
VBD
TO
VB
IN
DT
NN
CC
NN
.