NNP
NN
NN
CC
NN
NN
NN
NN
:
NN
NN
IN
NNS
IN
CD
JJ
NN
NNS
.
JJ
NN
,
JJ
NN
NN
NN
NNS
VBP
VBN
TO
VB
RBR
JJ
NN
IN
NN
NN
IN
JJ
NN
,
JJ
NN
NNS
.
JJ
NN
NNS
,
RB
,
MD
RB
VB
VBN
TO
VB
NNS
WDT
MD
VB
JJ
NN
NN
.
JJ
JJ
NN
VBD
JJ
NNS
VBD
VBN
,
VBG
NNP
NNP
,
NNP
NNP
,
NNP
NNP
,
CC
NNP
.
NNP
NN
NN
NN
IN
CD
NNS
JJ
NN
VBD
VBN
VBG
DT
JJ
JJ
NN
IN
VBG
DT
NN
NN
NN
.
PRP
VBD
VBN
IN
DT
NNS
WRB
VBN
JJ
NN
NN
NN
.
DT
NN
IN
NN
NN
NN
NN
VBZ
DT
JJ
NN
IN
JJ
NN
VBN
IN
NN
.
NN
PRP
VBZ
VBN
IN
DT
NN
NN
NN
IN
CD
NNS
NNP
(
CD
RB
NNP
)
MD
RB
VB
VBN
.