NNP
JJ
TO
NNP
NN
IN
JJ
NN
IN
JJ
NN
NNS
.
NNP
VBN
IN
NNP
NN
VBD
IN
CD
IN
CD
NNS
IN
JJ
NN
,
CC
NNP
NN
VBD
DT
RBS
JJ
NN
IN
JJ
NN
.
NNP
NN
VBD
RB
VBN
IN
NN
IN
JJ
NN
IN
DT
NN
IN
NN
(
NNP
JJR
IN
CD
)
CC
IN
JJ
NN
(
NNP
NNP
CD
)
.
DT
NN
VBD
NNS
IN
DT
NN
IN
NN
CC
RB
TO
DT
JJ
JJ
NN
NN
,
RB
NNP
NN
VBD
DT
JJ
NN
VBN
IN
NN
CC
NNS
IN
DT
NNS
.
DT
NN
IN
NNS
IN
NN
IN
NNP
NN
VBZ
RB
VBN
VBN
RB
,
IN
JJ
NN
IN
NNS
VBP
IN
JJ
NNS
VBZ
RB
VBN
VBN
.
VBZ
PRP
MD
VB
JJ
IN
DT
JJ
NN
,
CC
NN
MD
VB
DT
NN
IN
DT
RBR
JJ
NN
IN
NN
NNS
.