DT
NN
IN
JJ
NNS
IN
NN
IN
JJ
NNS
IN
TO
CC
VBG
NN
NNP
NN
:
DT
NN
IN
CD
NNS
.
VBG
TO
DT
NNP
NNP
IN
NNP
,
JJ
JJ
JJ
NNS
,
VBG
DT
JJ
NN
IN
JJ
NNS
,
VBP
IN
DT
NN
WDT
MD
VB
JJ
NNS
.
RB
,
DT
JJ
NN
IN
JJ
NNS
IN
DT
NN
IN
JJ
NN
VBZ
TO
VB
JJ
,
CC
PRP$
NN
NNS
RB
.
UH
NN
IN
DT
JJ
JJ
JJ
NN
IN
DT
JJ
NN
IN
NNS
IN
JJ
NN
VBP
VBN
RB
VBN
.
IN
NN
IN
DT
JJ
NNP
NNP
NNP
NNP
NNP
JJ
NN
NN
,
DT
NN
CC
JJ
NN
IN
NNS
,
DT
NN
VBN
,
CC
DT
NN
IN
NN
VBD
VBN
TO
DT
NN
IN
DT
NN
.
DT
NNS
VBD
VBN
CC
VBN
IN
NN
IN
NN
IN
VBG
(
NN
PRP
)
CC
IN
NN
NNP
NN
(
VBG
)
.
DT
NNS
VBD
IN
RB
JJR
NNS
VBD
WRB
JJ
NNS
VBD
VBN
.