NN
NN
IN
NNS
CC
NNS
.
DT
NNS
VBD
IN
NNS
CC
NNS
MD
VB
RB
DT
JJ
NN
TO
VB
JJ
NNS
.
NNS
CC
NNS
VBD
JJ
NN
NN
NNS
WDT
VBD
JJ
NN
NN
IN
JJ
NNS
(
NN
,
NN
CC
NN
NNS
)
.
NNS
VBD
VBN
DT
NN
NN
WDT
VBD
PRP
VB
DT
NNS
PRP
VBD
CC
VB
DT
NN
TO
DT
NN
POS
NN
.
IN
NNS
,
IN
NNS
,
CC
RB
IN
NNS
IN
NN
CC
NN
NNS
,
NNS
CC
NNS
VBD
DT
NN
NN
RB
WRB
RBR
JJ
NN
NNS
VBD
VBN
.
PRP$
NN
IN
VBG
RB
VBN
DT
NN
IN
PRP$
JJ
NN
NN
IN
JJ
NNS
.
NN
NNS
VBP
DT
NN
IN
DT
NNS
POS
CC
NNS
POS
NNS
.
NNP
VBZ
VB
PRP$
NN
.
JJ
NNS
IN
NNS
POS
NN
VBP
DT
JJ
NN
IN
PRP$
NNS
TO
VB
.